<GameProjectFile>
  <PropertyGroup Type="Scene" Name="SetScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="SetScene" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="847087899" Tag="4" IconVisible="False" LeftMargin="50.0000" RightMargin="490.0000" TopMargin="62.0000" BottomMargin="1182.0000" FontSize="36" LabelText="钥匙数量：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="50.0000" Y="1200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0694" Y="0.9375" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="675681760" Tag="5" IconVisible="False" LeftMargin="50.0000" RightMargin="490.0000" TopMargin="112.0000" BottomMargin="1132.0000" FontSize="36" LabelText="金币数量：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="50.0000" Y="1150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0694" Y="0.8984" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1496176082" Tag="6" IconVisible="False" LeftMargin="50.0000" RightMargin="490.0000" TopMargin="162.0000" BottomMargin="1082.0000" FontSize="36" LabelText="炸弹数量：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="50.0000" Y="1100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0694" Y="0.8594" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="1274513068" Tag="7" IconVisible="False" LeftMargin="50.0000" RightMargin="418.0000" TopMargin="262.0000" BottomMargin="982.0000" FontSize="36" LabelText="扫描基础价格：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="252.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="50.0000" Y="1000.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0694" Y="0.7813" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="1483896847" Tag="8" IconVisible="False" LeftMargin="50.0000" RightMargin="346.0000" TopMargin="312.0000" BottomMargin="932.0000" FontSize="36" LabelText="扫描价格增长系数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="324.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="50.0000" Y="950.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0694" Y="0.7422" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="207265540" Tag="9" IconVisible="False" LeftMargin="50.0000" RightMargin="418.0000" TopMargin="412.0000" BottomMargin="832.0000" FontSize="36" LabelText="挖掘基础价格：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="252.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="50.0000" Y="850.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0694" Y="0.6641" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7" ActionTag="-427608558" Tag="10" IconVisible="False" LeftMargin="50.0000" RightMargin="346.0000" TopMargin="462.0000" BottomMargin="782.0000" FontSize="36" LabelText="挖掘价格增长系数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="324.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="50.0000" Y="800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0694" Y="0.6250" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8" ActionTag="2047257742" Tag="11" IconVisible="False" LeftMargin="96.0000" RightMargin="624.0000" TopMargin="981.0000" BottomMargin="299.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.0000" Y="299.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1333" Y="0.2336" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9" ActionTag="392540641" Tag="12" IconVisible="False" LeftMargin="50.0000" RightMargin="346.0000" TopMargin="562.0000" BottomMargin="682.0000" FontSize="36" LabelText="地雷探测基础价格：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="324.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="50.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0694" Y="0.5469" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_10" ActionTag="-482316973" Tag="13" IconVisible="False" LeftMargin="50.0000" RightMargin="274.0000" TopMargin="612.0000" BottomMargin="632.0000" FontSize="36" LabelText="地雷探测价格增长系数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="396.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="50.0000" Y="650.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0694" Y="0.5078" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_11" ActionTag="-1296949874" Tag="14" IconVisible="False" LeftMargin="50.0000" RightMargin="490.0000" TopMargin="712.0000" BottomMargin="532.0000" FontSize="36" LabelText="金币价格：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="50.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0694" Y="0.4297" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_12" ActionTag="1095274503" Tag="15" IconVisible="False" LeftMargin="50.0000" RightMargin="418.0000" TopMargin="812.0000" BottomMargin="432.0000" FontSize="36" LabelText="地雷基础伤害：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="252.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="50.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0694" Y="0.3516" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_13" ActionTag="-1934659633" Tag="16" IconVisible="False" LeftMargin="50.0000" RightMargin="382.0000" TopMargin="862.0000" BottomMargin="382.0000" FontSize="36" LabelText="地雷伤害增长系数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="288.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="50.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0694" Y="0.3125" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_14" ActionTag="-1835565353" Tag="17" IconVisible="False" LeftMargin="50.0000" RightMargin="418.0000" TopMargin="962.0000" BottomMargin="282.0000" FontSize="36" LabelText="宝箱基础价格：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="252.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="50.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0694" Y="0.2344" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_15" ActionTag="824540057" Tag="18" IconVisible="False" LeftMargin="50.0000" RightMargin="346.0000" TopMargin="1012.0000" BottomMargin="232.0000" FontSize="36" LabelText="宝箱价格增长系数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="324.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="50.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0694" Y="0.1953" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="OK" ActionTag="1641348262" Tag="19" IconVisible="False" LeftMargin="100.0000" RightMargin="420.0000" TopMargin="1080.0000" BottomMargin="100.0000" TouchEnable="True" FontSize="72" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2778" Y="0.1172" />
            <PreSize X="0.2778" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Cancel" ActionTag="851477479" Tag="20" IconVisible="False" LeftMargin="420.0000" RightMargin="100.0000" TopMargin="1080.0000" BottomMargin="100.0000" TouchEnable="True" FontSize="72" ButtonText="取消" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7222" Y="0.1172" />
            <PreSize X="0.2778" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Key_Num" ActionTag="395119379" Tag="21" IconVisible="False" LeftMargin="250.0000" RightMargin="70.0000" TopMargin="57.5000" BottomMargin="1177.5000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="400.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="250.0000" Y="1200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3472" Y="0.9375" />
            <PreSize X="0.5556" Y="0.0352" />
          </AbstractNodeData>
          <AbstractNodeData Name="Gold_Num" ActionTag="-1190778954" Tag="22" IconVisible="False" LeftMargin="250.0000" RightMargin="70.0000" TopMargin="107.5000" BottomMargin="1127.5000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="400.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="250.0000" Y="1150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3472" Y="0.8984" />
            <PreSize X="0.5556" Y="0.0352" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bomb_Num" ActionTag="1099792773" Tag="23" IconVisible="False" LeftMargin="250.0000" RightMargin="70.0000" TopMargin="157.5000" BottomMargin="1077.5000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="400.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="250.0000" Y="1100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3472" Y="0.8594" />
            <PreSize X="0.5556" Y="0.0352" />
          </AbstractNodeData>
          <AbstractNodeData Name="Scan_BP" ActionTag="1999955645" Tag="24" IconVisible="False" LeftMargin="322.0000" RightMargin="-2.0000" TopMargin="257.5000" BottomMargin="977.5000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="400.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="322.0000" Y="1000.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4472" Y="0.7813" />
            <PreSize X="0.5556" Y="0.0352" />
          </AbstractNodeData>
          <AbstractNodeData Name="Scan_IC" ActionTag="-502988416" Tag="25" IconVisible="False" LeftMargin="394.0000" RightMargin="-74.0000" TopMargin="307.5000" BottomMargin="927.5000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="400.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="394.0000" Y="950.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5472" Y="0.7422" />
            <PreSize X="0.5556" Y="0.0352" />
          </AbstractNodeData>
          <AbstractNodeData Name="Dig_BP" ActionTag="1646328376" Tag="26" IconVisible="False" LeftMargin="322.0000" RightMargin="-2.0000" TopMargin="407.5000" BottomMargin="827.5000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="400.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="322.0000" Y="850.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4472" Y="0.6641" />
            <PreSize X="0.5556" Y="0.0352" />
          </AbstractNodeData>
          <AbstractNodeData Name="Dig_IC" ActionTag="1821632251" Tag="27" IconVisible="False" LeftMargin="394.0000" RightMargin="-74.0000" TopMargin="457.5000" BottomMargin="777.5000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="400.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="394.0000" Y="800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5472" Y="0.6250" />
            <PreSize X="0.5556" Y="0.0352" />
          </AbstractNodeData>
          <AbstractNodeData Name="Detect_BP" ActionTag="-629920400" Tag="28" IconVisible="False" LeftMargin="394.0000" RightMargin="-74.0000" TopMargin="557.5000" BottomMargin="677.5000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="400.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="394.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5472" Y="0.5469" />
            <PreSize X="0.5556" Y="0.0352" />
          </AbstractNodeData>
          <AbstractNodeData Name="Detect_IC" ActionTag="-418943701" Tag="29" IconVisible="False" LeftMargin="466.0000" RightMargin="-146.0000" TopMargin="607.5000" BottomMargin="627.5000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="400.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="466.0000" Y="650.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6472" Y="0.5078" />
            <PreSize X="0.5556" Y="0.0352" />
          </AbstractNodeData>
          <AbstractNodeData Name="Gold_Price" ActionTag="-484847008" Tag="30" IconVisible="False" LeftMargin="250.0000" RightMargin="70.0000" TopMargin="707.5000" BottomMargin="527.5000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="400.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="250.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3472" Y="0.4297" />
            <PreSize X="0.5556" Y="0.0352" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bomb_BH" ActionTag="1990877088" Tag="31" IconVisible="False" LeftMargin="322.0000" RightMargin="-2.0000" TopMargin="807.5000" BottomMargin="427.5000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="400.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="322.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4472" Y="0.3516" />
            <PreSize X="0.5556" Y="0.0352" />
          </AbstractNodeData>
          <AbstractNodeData Name="Hurt_IC" ActionTag="-999154507" Tag="32" IconVisible="False" LeftMargin="394.0000" RightMargin="-74.0000" TopMargin="857.5000" BottomMargin="377.5000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="400.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="394.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5472" Y="0.3125" />
            <PreSize X="0.5556" Y="0.0352" />
          </AbstractNodeData>
          <AbstractNodeData Name="Treasure_BP" ActionTag="-1568088133" Tag="33" IconVisible="False" LeftMargin="322.0000" RightMargin="-2.0000" TopMargin="957.5000" BottomMargin="277.5000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="400.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="322.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4472" Y="0.2344" />
            <PreSize X="0.5556" Y="0.0352" />
          </AbstractNodeData>
          <AbstractNodeData Name="Treasure_IC" ActionTag="-1394974112" Tag="34" IconVisible="False" LeftMargin="394.0000" RightMargin="-74.0000" TopMargin="1007.5000" BottomMargin="227.5000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="400.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="394.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5472" Y="0.1953" />
            <PreSize X="0.5556" Y="0.0352" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>